version: '3'
services:
  mlflow:
    container_name: mlflow-image
    stdin_open: true
    image: damiss/scania_truck_mlflow:master
    build:
      context: ./
      dockerfile: ./docker/mlflow/Dockerfile
    expose:
      - 1234
    ports:
      - 1234:1234
    # volumes:
    #   - ./artifacts:/artifacts/
  test:
    container_name: test-image
    image: damiss/scania_truck_test:master
    build:
      context: ./
      dockerfile: ./docker/tests/Dockerfile
  
  train_pipeline:
    container_name: train-pipeline-image
    image: damiss/scania_truck_train_pipeline:master
    build:
      context: ./
      dockerfile: ./docker/train_pipeline/Dockerfile
    depends_on: 
      - mlflow